# datatower_ai_core_flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  build.yaml  build_api_methods.sh  dt_versions.html  generate_dt_api_methods.sh  pigeon_generate.sh  publish.sh  publish_check.sh  publish_verification.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/datatower/core_flutter/: DatatowerAiCoreFlutterPlugin.kt
android/src/main/kotlin/ai/datatower/core_flutter/pigeon/: Dt.g.kt  DtAd.g.kt  DtAnalyticsUtil.g.kt
android/src/main/kotlin/ai/datatower/datatower_ai_core/: DatatowerAiCoreFlutterPlugin.kt
android/src/main/kotlin/ai/datatower/datatower_ai_core/pigeon/: DtAd.g.kt  DtAnalytics.g.kt  DtIap.g.kt  DtIas.g.kt
android/src/main/kotlin/com/example/datatower_ai_core_flutter/: DatatowerAiCoreFlutterPlugin.kt
android/src/main/kotlin/com/example/datatower_ai_core_flutter/handler/: BaseDTMethodHandler.kt  DTAdHandler.kt  DTAnalyticsHandler.kt  DTAnalyticsUtilHandler.kt  DTHandler.kt  DTIapHandler.kt  DTIasHandler.kt
android/src/main/kotlin/com/example/datatower_ai_core_flutter/pigeon/: Dt.g.kt  DtAnalytics.g.kt
android/src/main/kotlin/com/lovinjoy/datatower_ai_core_flutter/: DatatowerAiCoreFlutterPlugin.kt
android/src/test/kotlin/com/example/datatower_ai_core_flutter/: DatatowerAiCoreFlutterPluginTest.kt
android/src/test/kotlin/com/lovinjoy/datatower_ai_core/: DatatowerAiCoreFlutterPluginTest.kt
android/src/test/kotlin/com/lovinjoy/datatower_ai_core_flutter/: DatatowerAiCoreFlutterPluginTest.kt
example/: README.md  pubspec.yaml
pigeon/: dt_iap.dart  (+1 more)
(+117 files in other folders)
